# # Backend
# PORT=4000
# JWT_SECRET=dev-secret-change

# # Prisma (Postgres)
# DATABASE_URL=postgresql://app:app@localhost:5432/turbineops?schema=public

# # Mongo
# MONGO_URL=mongodb://localhost:27017
# MONGO_DB=turbineops

# # Frontend
# VITE_API_BASE=http://localhost:4000



NODE_ENV = 'local'
PORT = 4000
CORS_ORIGINS = '*' #'http://localhost:3000,http://localhost:5000'
JWT_SECRET_KEY = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f
SQL_DATABASE_URL = postgresql://sai:1234@localhost:5432/turbineops?schema=public
MONGO_DATABASE_URL = mongodb://localhost:27017/turbineops
